*
    font-family: 'Roboto', sans-serif;

.title
    &_text
        text-align: center
        margin-top: 10px
        font-size: 20px
    &_sub
        text-align: center
        color: #626262
    &_descr
        margin-top: 40px
        text-align: center
        border: 3px dashed #626262
        margin-left: 20px
        padding: 5px
        span
            font-weight: 700
    
.instruct
    margin-top: 30px
    ol 
        margin-top: 20px
        li 
            padding-bottom: 10px
            span
                font-style: italic
                font-size: 13px
    &_new 
        color: #626262
        &_item
            margin-bottom: 10px
            border: 3px dashed #626262
            text-align: center
            padding: 5px
            font-size: 14px
.scope
    margin-top: 20px
    &_title
        font-size: 18px
        font-weight: 700
        color: #626262
        text-align: center
    ul 
        margin-top: 10px
        list-style-type: circle
        li 
            padding-bottom: 5px
    &_err
        margin-top: 10px
        font-weight: 700
        color: #626262
        text-align: center
        border: 3px dashed #B20202
        padding: 5px
        span
            display: block 
            color: black

